<?xml version="1.0" standalone="no"?>
<!DOCTYPE omf SYSTEM "http://metalab.unc.edu/osrt/omf/OMF.dtd">

<omf>

 <resource created="20020328" sgipn="860-0107-002">
   <title></title>
   <format mime="text/html"/>
   <identifier url="file:/ nventor_TM/sgi_html/index.html"/>
   <language code="C"/>
   <date>20020328</date>
   <version>
     <identifier>1.0</identifier>
     <date>20020328</date>
   </version>
   <creator>techpubs@sgi.com (SGI Technical Publications)</creator>
   <maintainer>techpubs@sgi.com (SGI Technical Publications)</maintainer>
 </resource>

</omf>

